# Tyuyu.PestrikovDD.Sprint3

./: Tyuyu.PestrikovDD.Sprint3.slnx
Tyuiu.PestrikovDD.Sprint3.Task0.V16/: Program.cs  Tyuiu.PestrikovDD.Sprint3.Task0.V16.csproj  Tyuyu.PestrikovDD.Sprint3.Task0.V16.csproj
Tyuiu.PestrikovDD.Sprint3.Task0.V16.Lib/: Tyuiu.PestrikovDD.Sprint3.Task0.V16.Lib.csproj
Tyuiu.PestrikovDD.Sprint3.Task0.V16.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint3.Task0.V16.Test.csproj  Tyuyu.PestrikovDD.Sprint3.Task0.V16.Test.csproj
Tyuiu.PestrikovDD.Sprint3.Task1.V5/: Program.cs  Tyuiu.PestrikovDD.Sprint3.Task1.V5.csproj  Tyuyu.PestrikovDD.Sprint3.Task1.V5.csproj
Tyuiu.PestrikovDD.Sprint3.Task1.V5.Lib/: DataService.cs  Tyuyu.PestrikovDD.Sprint3.Task1.V5.Lib.csproj
Tyuiu.PestrikovDD.Sprint3.Task1.V5.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint3.Task1.V5.Test.csproj  Tyuyu.PestrikovDD.Sprint3.Task1.V5.Test.csproj
Tyuiu.PestrikovDD.Sprint3.Task2.V14/: Program.cs  Tyuiu.PestrikovDD.Sprint3.Task2.V14.csproj  Tyuyu.PestrikovDD.Sprint3.Task2.V14.csproj
Tyuiu.PestrikovDD.Sprint3.Task2.V14.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint3.Task2.V14.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint3.Task2.V14.Test.csproj  Tyuyu.PestrikovDD.Sprint3.Task2.V14.Test.csproj
Tyuiu.PestrikovDD.Sprint3.Task3.V9/: Program.cs  Tyuiu.PestrikovDD.Sprint3.Task3.V9.csproj  Tyuyu.PestrikovDD.Sprint3.Task3.V9.csproj
Tyuiu.PestrikovDD.Sprint3.Task3.V9.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint3.Task3.V9.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint3.Task3.V9.Test.csproj  Tyuyu.PestrikovDD.Sprint3.Task3.V9.Test.csproj
Tyuiu.PestrikovDD.Sprint3.Task4.V1/: Program.cs  Tyuiu.PestrikovDD.Sprint3.Task4.V1.csproj  Tyuyu.PestrikovDD.Sprint3.Task4.V1.csproj
Tyuiu.PestrikovDD.Sprint3.Task4.V1.Test/: Tyuiu.PestrikovDD.Sprint3.Task4.V1.Test.csproj
Tyuiu.PestrikovDD.Sprint3.Task5.V12/: Tyuiu.PestrikovDD.Sprint3.Task5.V13.csproj  Tyuyu.PestrikovDD.Sprint3.Task5.V13.csproj
Tyuiu.PestrikovDD.Sprint3.Task5.V12.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint3.Task5.V12.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint3.Task5.V13.Test.csproj  Tyuyu.PestrikovDD.Sprint3.Task5.V13.Test.csproj
Tyuiu.PestrikovDD.Sprint3.Task6.V15/: Program.cs  Tyuiu.PestrikovDD.Sprint3.Task6.V15.csproj  Tyuyu.PestrikovDD.Sprint3.Task6.V15.csproj
Tyuiu.PestrikovDD.Sprint3.Task6.V15.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint3.Task6.V15.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint3.Task6.V15.Test.csproj  Tyuyu.PestrikovDD.Sprint3.Task6.V15.Test.csproj
Tyuiu.PestrikovDD.Sprint3.Task7.V6/: Program.cs  Tyuiu.PestrikovDD.Sprint3.Task7.V6.csproj  Tyuyu.PestrikovDD.Sprint3.Task7.V6.csproj
Tyuiu.PestrikovDD.Sprint3.Task7.V6.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint3.Task7.V6.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint3.Task7.V6.Test.csproj  Tyuyu.PestrikovDD.Sprint3.Task7.V6.Test.csproj
Tyuyu.PestrikovDD.Sprint3.Task0.V16.Lib/: DataService.cs
Tyuyu.PestrikovDD.Sprint3.Task0.V16.Test/: Tyuiu.PestrikovDD.Sprint3.Task0.V16.Test.csproj
Tyuyu.PestrikovDD.Sprint3.Task2.V14.Test/: Tyuiu.PestrikovDD.Sprint3.Task2.V14.Test.csproj
Tyuyu.PestrikovDD.Sprint3.Task3.V9.Test/: Tyuiu.PestrikovDD.Sprint3.Task3.V9.Test.csproj
Tyuyu.PestrikovDD.Sprint3.Task4.V1.Lib/: DataService.cs
Tyuyu.PestrikovDD.Sprint3.Task4.V1.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint3.Task4.V1.Test.csproj
Tyuyu.PestrikovDD.Sprint3.Task5.V12/: Program.cs
Tyuyu.PestrikovDD.Sprint3.Task5.V12.Test/: Tyuiu.PestrikovDD.Sprint3.Task5.V13.Test.csproj
Tyuyu.PestrikovDD.Sprint3.Task6.V15.Test/: Tyuiu.PestrikovDD.Sprint3.Task6.V15.Test.csproj
Tyuyu.PestrikovDD.Sprint3.Task7.V6/: Tyuiu.PestrikovDD.Sprint3.Task7.V6.csproj
Tyuyu.PestrikovDD.Sprint3.Task7.V6.Test/: Tyuiu.PestrikovDD.Sprint3.Task7.V6.Test.csproj
