<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.PestrikovDD.Sprint3.Task0.V16.Lib/Tyuiu.PestrikovDD.Sprint3.Task0.V16.Lib.csproj" />
    <Project Path="Tyuiu.PestrikovDD.Sprint3.Task0.V16.Test/Tyuiu.PestrikovDD.Sprint3.Task0.V16.Test.csproj" />
    <Project Path="Tyuiu.PestrikovDD.Sprint3.Task0.V16/Tyuiu.PestrikovDD.Sprint3.Task0.V16.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.PestrikovDD.Sprint3.Task1.V5.Lib/Tyuiu.PestrikovDD.Sprint3.Task1.V5.Lib.csproj" />
    <Project Path="Tyuiu.PestrikovDD.Sprint3.Task1.V5.Test/Tyuiu.PestrikovDD.Sprint3.Task1.V5.Test.csproj" />
    <Project Path="Tyuiu.PestrikovDD.Sprint3.Task1.V5/Tyuiu.PestrikovDD.Sprint3.Task1.V5.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.PestrikovDD.Sprint3.Task2.V14.Lib/Tyuiu.PestrikovDD.Sprint3.Task2.V14.Lib.csproj" />
    <Project Path="Tyuiu.PestrikovDD.Sprint3.Task2.V14.Test/Tyuiu.PestrikovDD.Sprint3.Task2.V14.Test.csproj" />
    <Project Path="Tyuiu.PestrikovDD.Sprint3.Task2.V14/Tyuiu.PestrikovDD.Sprint3.Task2.V14.csproj" />
  </Folder>
</Solution>
