<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.PestrikovDD.Sprint3.Task3.V9.Lib\Tyuiu.PestrikovDD.Sprint3.Task3.V9.Lib.csproj" />
  </ItemGroup>

</Project>
